{
    "icons": [
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "Budget app",
    "short_name": "Budget app",
    "start_url": "/",
    "description": "An application that allows you to add expenses and deposits to your budget with or without a connection",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "scope": "/"
}